{
  "name": "webpack-starter-kit",
  "version": "2.0.0",
  "main": "index.js",
  "browserslist": [
    "> 3%",
    "last 10 versions"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist && npm install",
    "build": "webpack --mode production --colors --progress",
    "prestart": "rimraf dist && npm install",
    "start": "webpack-dev-server --mode development --hot --colors --progress"
  },
  "author": "Vladyslav Dmitriev",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "image-webpack-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.2",
    "postcss-loader": "^2.1.5",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "yargs": "^11.0.0"
  },
  "dependencies": {}
}
